<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (10.0.1) on Sat Feb 29 16:29:43 CET 2020 -->
<title>Vcard</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2020-02-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Vcard";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":9,"i31":9,"i32":9,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../ProjetVcard-summary.html">Module</a></li>
<li><a href="../vcard/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Vcard.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?vcard/Vcard.html" target="_top">Frames</a></li>
<li><a href="Vcard.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../ProjetVcard-summary.html">ProjetVcard</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../vcard/package-summary.html">vcard</a></div>
<h2 title="Class Vcard" class="title">Class Vcard</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>vcard.Vcard</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Vcard</span>
extends java.lang.Object</pre>
<div class="block">Vcard
 La classe permetant la gestion d'une carte</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.1.3</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>ulysse, amadou ly</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../vcard/Vcard.html#ADR">ADR</a></span></code></th>
<td class="colLast">
<div class="block">ADR
 Adresse de la personne</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../vcard/Vcard.html#ADRDOM">ADRDOM</a></span></code></th>
<td class="colLast">
<div class="block">ADRDOM
 Adresse du domicile la personne</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../vcard/Vcard.html#ADRTRA">ADRTRA</a></span></code></th>
<td class="colLast">
<div class="block">ADRTRA
 Adresse du travaille la personne</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../vcard/Vcard.html#Email">Email</a></span></code></th>
<td class="colLast">
<div class="block">EMAIL
 email de la personne</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../vcard/Vcard.html#FN">FN</a></span></code></th>
<td class="colLast">
<div class="block">FN
 nom de famille la personne</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../vcard/Vcard.html#Label">Label</a></span></code></th>
<td class="colLast">
<div class="block">Label
 L'adresse de livraison de la personne</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../vcard/Vcard.html#N">N</a></span></code></th>
<td class="colLast">
<div class="block">N
 prenom de la personne</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../vcard/Vcard.html#Nickname">Nickname</a></span></code></th>
<td class="colLast">
<div class="block">Nickname
 surnome de la personne</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../vcard/Vcard.html#NomCarte">NomCarte</a></span></code></th>
<td class="colLast">
<div class="block">NomCarte
 le nom de la carte</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../vcard/Vcard.html#Photo">Photo</a></span></code></th>
<td class="colLast">
<div class="block">PHOTO
 la photo de profile</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../vcard/Vcard.html#Rev">Rev</a></span></code></th>
<td class="colLast">
<div class="block">REV
  date de mise à jour de la carte</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../vcard/Vcard.html#Role">Role</a></span></code></th>
<td class="colLast">
<div class="block">Role
 la fonction dans l'organisation ou la profesion de la personne</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../vcard/Vcard.html#Tel">Tel</a></span></code></th>
<td class="colLast">
<div class="block">TEL
 téléphone de la personne</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../vcard/Vcard.html#Title">Title</a></span></code></th>
<td class="colLast">
<div class="block">Title
 titre du poste</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../vcard/Vcard.html#URL">URL</a></span></code></th>
<td class="colLast">
<div class="block">URL
 lien de mise a jour de la carte</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../vcard/Vcard.html#Vcard--">Vcard</a></span>()</code></th>
<td class="colLast">
<div class="block">Vcard
 Constructeur pour le main, lance un menu</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../vcard/Vcard.html#AffCard-java.lang.String-">AffCard</a></span>&#8203;(java.lang.String&nbsp;NomCarte)</code></th>
<td class="colLast">
<div class="block">AffCard - A creer (vide)
 permet d'afficher une card</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../vcard/Vcard.html#AjoutCarte--">AjoutCarte</a></span>()</code></th>
<td class="colLast">
<div class="block">AjoutCarte
  permet d'ajouter une carte?</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../vcard/Vcard.html#CheckChaineNomsCompose-java.lang.String-">CheckChaineNomsCompose</a></span>&#8203;(java.lang.String&nbsp;texte)</code></th>
<td class="colLast">
<div class="block">CheckChaineNomCompose
 Pour vérifier une chaine de nom composée</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../vcard/Vcard.html#CheckChaineSansAccents-java.lang.String-">CheckChaineSansAccents</a></span>&#8203;(java.lang.String&nbsp;texte)</code></th>
<td class="colLast">
<div class="block">CheckChaineSansAccents
 Vérifie que la chaine n'a pas d'accents</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../vcard/Vcard.html#CheckChemin-java.lang.String-">CheckChemin</a></span>&#8203;(java.lang.String&nbsp;chemin)</code></th>
<td class="colLast">
<div class="block">CheckChemin
  Fonction qui permet de voir le chemin absolu, si c'est un fichier etc...</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../vcard/Vcard.html#CopieFichier-java.lang.String-java.lang.String-">CopieFichier</a></span>&#8203;(java.lang.String&nbsp;chemin1,
            java.lang.String&nbsp;chemin2)</code></th>
<td class="colLast">
<div class="block">CopieFichier
  fonction qui permet de copierun fichier</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../vcard/Vcard.html#CreerCard--">CreerCard</a></span>()</code></th>
<td class="colLast">
<div class="block">CreerCard
 Description : Méthode qui permet de Créer une Carte de Visite.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../vcard/Vcard.html#equals-java.lang.Object-">equals</a></span>&#8203;(java.lang.Object&nbsp;o)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../vcard/Vcard.html#ExportCard--">ExportCard</a></span>()</code></th>
<td class="colLast">
<div class="block">ExportCard() - a creer( vide)
 permet d'exproter et d'envoyer la carte à une personne
  Utilisation :    Vcard.ExportCard();</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../vcard/Vcard.html#GestionFichier--">GestionFichier</a></span>()</code></th>
<td class="colLast">
<div class="block">GestionFichier
  permet la gestion d'une fichier
  
  Utilisation :    Vcard.GestionCarte();</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../vcard/Vcard.html#getADR--">getADR</a></span>()</code></th>
<td class="colLast">
<div class="block">getADR
 pour avoir l'adresse</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../vcard/Vcard.html#getADRDOM--">getADRDOM</a></span>()</code></th>
<td class="colLast">
<div class="block">getADRDOM</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../vcard/Vcard.html#getADRTRA--">getADRTRA</a></span>()</code></th>
<td class="colLast">
<div class="block">getADRTRA</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../vcard/Vcard.html#getEmail--">getEmail</a></span>()</code></th>
<td class="colLast">
<div class="block">getEmail
 pour avoir l'email</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../vcard/Vcard.html#getFN--">getFN</a></span>()</code></th>
<td class="colLast">
<div class="block">getFN
 pour avoir le FN, prenom</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../vcard/Vcard.html#getKey--">getKey</a></span>()</code></th>
<td class="colLast">
<div class="block">getKey</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../vcard/Vcard.html#getLabel--">getLabel</a></span>()</code></th>
<td class="colLast">
<div class="block">getLabel
 pour avoir le Labe, l'adresse de livraison</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../vcard/Vcard.html#getN--">getN</a></span>()</code></th>
<td class="colLast">
<div class="block">getN
 pour avoir N, le nom</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../vcard/Vcard.html#getNickname--">getNickname</a></span>()</code></th>
<td class="colLast">
<div class="block">getNickname
 pour avoir Nickname : le surnom</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../vcard/Vcard.html#getNomCarte--">getNomCarte</a></span>()</code></th>
<td class="colLast">
<div class="block">getNomCarte</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../vcard/Vcard.html#getNote--">getNote</a></span>()</code></th>
<td class="colLast">
<div class="block">getNote</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../vcard/Vcard.html#getPhoto--">getPhoto</a></span>()</code></th>
<td class="colLast">
<div class="block">getPhoto
 pour avoir la photo</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../vcard/Vcard.html#getRev--">getRev</a></span>()</code></th>
<td class="colLast">
<div class="block">getRev
 pour avoir le Rev, mise a jour de la carte</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../vcard/Vcard.html#getRole--">getRole</a></span>()</code></th>
<td class="colLast">
<div class="block">getRole
 pour avoir le role</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../vcard/Vcard.html#getSortString--">getSortString</a></span>()</code></th>
<td class="colLast">
<div class="block">getSortString</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../vcard/Vcard.html#getTel--">getTel</a></span>()</code></th>
<td class="colLast">
<div class="block">getTel
 pour avoir le telephone</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../vcard/Vcard.html#getTitle--">getTitle</a></span>()</code></th>
<td class="colLast">
<div class="block">getTitle</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../vcard/Vcard.html#getUID--">getUID</a></span>()</code></th>
<td class="colLast">
<div class="block">getUID</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../vcard/Vcard.html#getURL--">getURL</a></span>()</code></th>
<td class="colLast">
<div class="block">getURL</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../vcard/Vcard.html#getVersion--">getVersion</a></span>()</code></th>
<td class="colLast">
<div class="block">getVersion</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../vcard/Vcard.html#HelloWord--">HelloWord</a></span>()</code></th>
<td class="colLast">
<div class="block">HelloWord
   méthode qui affiche un helloworld
   utilisation : pour tester et afficher Hello Wolrd.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../vcard/Vcard.html#LireCard-java.lang.String-">LireCard</a></span>&#8203;(java.lang.String&nbsp;NomCarte)</code></th>
<td class="colLast">
<div class="block">LireCard - A Creer (vide)
  Permet de lire la carte</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../vcard/Vcard.html#LireFichier-java.lang.String-">LireFichier</a></span>&#8203;(java.lang.String&nbsp;chemin)</code></th>
<td class="colLast">
<div class="block">LireFichier
 fonction qui permet de lier un fichier</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../vcard/Vcard.html#MajCard--">MajCard</a></span>()</code></th>
<td class="colLast">
<div class="block">MajCarte
   Mettre a jour la carte pour les valeurs privée tel que la version/clé de chiffrement.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../vcard/Vcard.html#Menu--">Menu</a></span>()</code></th>
<td class="colLast">
<div class="block">Menu
 description: Affiche un menu, avec le choix des fonctions déja faite</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../vcard/Vcard.html#ModifCard--">ModifCard</a></span>()</code></th>
<td class="colLast">
<div class="block">ModifCard
 permet de modifier une carte</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../vcard/Vcard.html#setADRDOM-java.lang.String-">setADRDOM</a></span>&#8203;(java.lang.String&nbsp;ADRDOM)</code></th>
<td class="colLast">
<div class="block">setADRDOM
 modifie l'adresse de domicile</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../vcard/Vcard.html#setADRTRA-java.lang.String-">setADRTRA</a></span>&#8203;(java.lang.String&nbsp;ADRTRA)</code></th>
<td class="colLast">
<div class="block">setADRTRA
 modifie l'adresse de travaille</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../vcard/Vcard.html#SupCar--">SupCar</a></span>()</code></th>
<td class="colLast">
<div class="block">SupCard
 Supprime une carte
  Utilisation :    Vcard.SupCard();</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../vcard/Vcard.html#toString--">toString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ADR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADR</h4>
<pre>public&nbsp;java.lang.String ADR</pre>
<div class="block">ADR
 Adresse de la personne</div>
</li>
</ul>
<a name="ADRDOM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADRDOM</h4>
<pre>public&nbsp;java.lang.String ADRDOM</pre>
<div class="block">ADRDOM
 Adresse du domicile la personne</div>
</li>
</ul>
<a name="ADRTRA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADRTRA</h4>
<pre>public&nbsp;java.lang.String ADRTRA</pre>
<div class="block">ADRTRA
 Adresse du travaille la personne</div>
</li>
</ul>
<a name="Email">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Email</h4>
<pre>public&nbsp;java.lang.String Email</pre>
<div class="block">EMAIL
 email de la personne</div>
</li>
</ul>
<a name="FN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FN</h4>
<pre>public&nbsp;java.lang.String FN</pre>
<div class="block">FN
 nom de famille la personne</div>
</li>
</ul>
<a name="Label">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Label</h4>
<pre>public&nbsp;java.lang.String Label</pre>
<div class="block">Label
 L'adresse de livraison de la personne</div>
</li>
</ul>
<a name="N">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>N</h4>
<pre>public&nbsp;java.lang.String N</pre>
<div class="block">N
 prenom de la personne</div>
</li>
</ul>
<a name="Nickname">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Nickname</h4>
<pre>public&nbsp;java.lang.String Nickname</pre>
<div class="block">Nickname
 surnome de la personne</div>
</li>
</ul>
<a name="Photo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Photo</h4>
<pre>public&nbsp;java.lang.String Photo</pre>
<div class="block">PHOTO
 la photo de profile</div>
</li>
</ul>
<a name="Rev">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Rev</h4>
<pre>public&nbsp;java.util.Date Rev</pre>
<div class="block">REV
  date de mise à jour de la carte</div>
</li>
</ul>
<a name="Role">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Role</h4>
<pre>public&nbsp;java.lang.String Role</pre>
<div class="block">Role
 la fonction dans l'organisation ou la profesion de la personne</div>
</li>
</ul>
<a name="Tel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Tel</h4>
<pre>public&nbsp;java.lang.String Tel</pre>
<div class="block">TEL
 téléphone de la personne</div>
</li>
</ul>
<a name="Title">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Title</h4>
<pre>public&nbsp;java.lang.String Title</pre>
<div class="block">Title
 titre du poste</div>
</li>
</ul>
<a name="URL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>URL</h4>
<pre>public&nbsp;java.lang.String URL</pre>
<div class="block">URL
 lien de mise a jour de la carte</div>
</li>
</ul>
<a name="NomCarte">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NomCarte</h4>
<pre>public&nbsp;java.lang.String NomCarte</pre>
<div class="block">NomCarte
 le nom de la carte</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Vcard--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Vcard</h4>
<pre>public&nbsp;Vcard()
      throws java.io.IOException</pre>
<div class="block">Vcard
 Constructeur pour le main, lance un menu</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - utilisation dans le main :
            public static void main(String[] args) throws IOException {
                Vcard vcard = new Vcard(); //permet de lancer le constructeur Vcard et donc le menu contenu
            }</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="Menu--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Menu</h4>
<pre>public&nbsp;void&nbsp;Menu()
          throws java.io.IOException</pre>
<div class="block">Menu
 description: Affiche un menu, avec le choix des fonctions déja faite</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Utilisation: Cette fonction est la base du programme, il est donc dans le constructeur Vcard
        System.out.println("Lancement du programme");
        Menu()</dd>
</dl>
</li>
</ul>
<a name="LireFichier-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LireFichier</h4>
<pre>public static&nbsp;void&nbsp;LireFichier&#8203;(java.lang.String&nbsp;chemin)
                        throws java.io.IOException</pre>
<div class="block">LireFichier
 fonction qui permet de lier un fichier</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>chemin</code> - : le chemin source du fichier qu'on veut lire</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - : erreur possible liée si le fichier est manquant
  Utilisation dans la méthode Menu() - lire carte:
        //Etape 1 : on regardes tous les cartes qu'on a dans le repertoir
        //1.1. on donne la valeur du chemin ou sont les Vcards.
        String chemin= "./Vcards"; //on selection le chemin qu'on doit travaille - ici le repertoir des cartes - /Vcards
        //1.2. information à l'utilisateur
        System.out.println("Affichage des cartes présentes dans "+ chemin); //on informe ce qu'on veux faire
        //1.3. On exécute la fonction ListerFichiers - details dans le code
        ListerFichiers( chemin); // equivaut à   ListerFichiers("./Vcards");
        //1.4. Resultat : affiche les fichiers contenus dans le chemin préciser ci dessous

        //Etape 2: On sélectionne le fichier qu'on veux lire
        Scanner scfichier= new Scanner(System.in); //Demande de lire
        System.out.println("Quel Fichier voulez vous lire?"); //message pour demander le fichier qu'on veux lire
        String fichier = scfichier.nextLine(); //lecture de la variable
        String chemin="./Vcards/"+fichier+".vcf"; //le chemin du fichier
        //Remarque : on considére que l'utilisateur oublie le .vcf
        LireFichier(chemin); //Fonction pour lire le fichier,</dd>
</dl>
</li>
</ul>
<a name="LireCard-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LireCard</h4>
<pre>public static&nbsp;void&nbsp;LireCard&#8203;(java.lang.String&nbsp;NomCarte)</pre>
<div class="block">LireCard - A Creer (vide)
  Permet de lire la carte</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>NomCarte</code> - , le nom de la carte q'on veux lire
  Utilisation : Vcard.LireCard(NomCarte);</dd>
</dl>
</li>
</ul>
<a name="AffCard-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AffCard</h4>
<pre>public&nbsp;void&nbsp;AffCard&#8203;(java.lang.String&nbsp;NomCarte)</pre>
<div class="block">AffCard - A creer (vide)
 permet d'afficher une card</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>NomCarte</code> - :de la carte qu'on veux afficher
                Utilisation :Vcard.AffCard(NomCarte);</dd>
</dl>
</li>
</ul>
<a name="CreerCard--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CreerCard</h4>
<pre>public static&nbsp;void&nbsp;CreerCard()</pre>
<div class="block">CreerCard
 Description : Méthode qui permet de Créer une Carte de Visite.
  Utilisation dans le constructeur
        CreerCard();</div>
</li>
</ul>
<a name="ModifCard--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ModifCard</h4>
<pre>public&nbsp;void&nbsp;ModifCard()
               throws java.io.IOException</pre>
<div class="block">ModifCard
 permet de modifier une carte</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Utilisation : dans le constructeur
       ModifCard( );</dd>
</dl>
</li>
</ul>
<a name="CopieFichier-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CopieFichier</h4>
<pre>public static&nbsp;boolean&nbsp;CopieFichier&#8203;(java.lang.String&nbsp;chemin1,
                                   java.lang.String&nbsp;chemin2)</pre>
<div class="block">CopieFichier
  fonction qui permet de copierun fichier</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>chemin1</code> - : le chemin source, qu'on veut copier</dd>
<dd><code>chemin2</code> - : le chemin destination, qu'on aura aprés la copie</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean : retourne un boolean pour verifier que la copie à marcher
  Utilisation pur : CopieFichier("chemin1","chemin2");
  cette fonction est utiliser dans ModifCard() - pour modifier un fichier tempon dans un premier temps puis recopiera sur le fichier lui même</dd>
</dl>
</li>
</ul>
<a name="GestionFichier--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GestionFichier</h4>
<pre>public&nbsp;void&nbsp;GestionFichier()</pre>
<div class="block">GestionFichier
  permet la gestion d'une fichier
  
  Utilisation :    Vcard.GestionCarte();</div>
</li>
</ul>
<a name="SupCar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SupCar</h4>
<pre>public&nbsp;void&nbsp;SupCar()</pre>
<div class="block">SupCard
 Supprime une carte
  Utilisation :    Vcard.SupCard();</div>
</li>
</ul>
<a name="HelloWord--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HelloWord</h4>
<pre>public static&nbsp;void&nbsp;HelloWord()</pre>
<div class="block">HelloWord
   méthode qui affiche un helloworld
   utilisation : pour tester et afficher Hello Wolrd. Utile pour voir ou on est</div>
</li>
</ul>
<a name="ExportCard--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ExportCard</h4>
<pre>public&nbsp;void&nbsp;ExportCard()</pre>
<div class="block">ExportCard() - a creer( vide)
 permet d'exproter et d'envoyer la carte à une personne
  Utilisation :    Vcard.ExportCard();</div>
</li>
</ul>
<a name="MajCard--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MajCard</h4>
<pre>public&nbsp;void&nbsp;MajCard()</pre>
<div class="block">MajCarte
   Mettre a jour la carte pour les valeurs privée tel que la version/clé de chiffrement.
  
  Utilisation :    Vcard.MajCard();</div>
</li>
</ul>
<a name="AjoutCarte--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AjoutCarte</h4>
<pre>public&nbsp;void&nbsp;AjoutCarte()</pre>
<div class="block">AjoutCarte
  permet d'ajouter une carte?
  
  Utilisation :    Vcard.AjoutCarte();</div>
</li>
</ul>
<a name="CheckChemin-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CheckChemin</h4>
<pre>public static&nbsp;void&nbsp;CheckChemin&#8203;(java.lang.String&nbsp;chemin)</pre>
<div class="block">CheckChemin
  Fonction qui permet de voir le chemin absolu, si c'est un fichier etc...</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>chemin</code> - : le chemin relatif du fichier ou se trouve le fichier
  Utilisation : aucun actuellement
       dans main : CheckChemin(chemin);</dd>
</dl>
</li>
</ul>
<a name="CheckChaineSansAccents-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CheckChaineSansAccents</h4>
<pre>public static&nbsp;boolean&nbsp;CheckChaineSansAccents&#8203;(java.lang.String&nbsp;texte)</pre>
<div class="block">CheckChaineSansAccents
 Vérifie que la chaine n'a pas d'accents</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>texte</code> - : le texte qu'on veut vérifier</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean : informe si la chaine est valide
  Utilisation :
            String texte = "blabla"; // La chaine qu'on veux teste
            boolean a = CheckChaineSansAccents( texte) ;// la méthode, renvoie un boolean
            System.out.println(a); //renvoie a, qui peut être true ou false</dd>
</dl>
</li>
</ul>
<a name="CheckChaineNomsCompose-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CheckChaineNomsCompose</h4>
<pre>public static&nbsp;boolean&nbsp;CheckChaineNomsCompose&#8203;(java.lang.String&nbsp;texte)</pre>
<div class="block">CheckChaineNomCompose
 Pour vérifier une chaine de nom composée</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>texte</code> - : le texte qu'on vérifie</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean: b , pour vérifie que la chaine est vérfier ou non
  Utilisation :
         String texte = "Là-Jè"; // La chaine qu'on veux teste
         boolean a = CheckChaineNomsCompose( texte ) ;// la méthode, renvoie un boolean
         System.out.println(a); //renvoie a, qui peut être true ou false</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals&#8203;(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getADR--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getADR</h4>
<pre>public&nbsp;java.lang.String&nbsp;getADR()</pre>
<div class="block">getADR
 pour avoir l'adresse</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ADR : adress</dd>
</dl>
</li>
</ul>
<a name="getEmail--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmail</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEmail()</pre>
<div class="block">getEmail
 pour avoir l'email</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Email : adress</dd>
</dl>
</li>
</ul>
<a name="getFN--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFN</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFN()</pre>
<div class="block">getFN
 pour avoir le FN, prenom</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>FN : prenom</dd>
</dl>
</li>
</ul>
<a name="getLabel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLabel</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLabel()</pre>
<div class="block">getLabel
 pour avoir le Labe, l'adresse de livraison</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>label : l'adresse de livraison</dd>
</dl>
</li>
</ul>
<a name="getN--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getN</h4>
<pre>public&nbsp;java.lang.String&nbsp;getN()</pre>
<div class="block">getN
 pour avoir N, le nom</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>N: nom</dd>
</dl>
</li>
</ul>
<a name="getNickname--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNickname</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNickname()</pre>
<div class="block">getNickname
 pour avoir Nickname : le surnom</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Nickname;</dd>
</dl>
</li>
</ul>
<a name="getPhoto--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPhoto</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPhoto()</pre>
<div class="block">getPhoto
 pour avoir la photo</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Photo</dd>
</dl>
</li>
</ul>
<a name="getRev--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRev</h4>
<pre>public&nbsp;java.util.Date&nbsp;getRev()</pre>
<div class="block">getRev
 pour avoir le Rev, mise a jour de la carte</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Rev : mise a jour de la carte</dd>
</dl>
</li>
</ul>
<a name="getRole--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRole</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRole()</pre>
<div class="block">getRole
 pour avoir le role</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Role</dd>
</dl>
</li>
</ul>
<a name="getTel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTel</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTel()</pre>
<div class="block">getTel
 pour avoir le telephone</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Tel : telphone</dd>
</dl>
</li>
</ul>
<a name="getTitle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitle</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTitle()</pre>
<div class="block">getTitle</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Title : titre</dd>
</dl>
</li>
</ul>
<a name="getUID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUID</h4>
<pre>public&nbsp;int&nbsp;getUID()</pre>
<div class="block">getUID</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>UID : ID de la carte</dd>
</dl>
</li>
</ul>
<a name="getURL--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getURL</h4>
<pre>public&nbsp;java.lang.String&nbsp;getURL()</pre>
<div class="block">getURL</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>URL : lien de mise a jour</dd>
</dl>
</li>
</ul>
<a name="getKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKey</h4>
<pre>public&nbsp;java.lang.String&nbsp;getKey()</pre>
<div class="block">getKey</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Key : clé de chiffrement</dd>
</dl>
</li>
</ul>
<a name="getNote--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNote</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNote()</pre>
<div class="block">getNote</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Note: note/description de la vcard</dd>
</dl>
</li>
</ul>
<a name="getNomCarte--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNomCarte</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNomCarte()</pre>
<div class="block">getNomCarte</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>NomCarte : nom de la carte</dd>
</dl>
</li>
</ul>
<a name="getSortString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSortString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSortString()</pre>
<div class="block">getSortString</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>SortString : trie</dd>
</dl>
</li>
</ul>
<a name="getVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersion</h4>
<pre>public&nbsp;java.lang.String&nbsp;getVersion()</pre>
<div class="block">getVersion</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Version : version de la carte</dd>
</dl>
</li>
</ul>
<a name="getADRDOM--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getADRDOM</h4>
<pre>public&nbsp;java.lang.String&nbsp;getADRDOM()</pre>
<div class="block">getADRDOM</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ADRDOM : adresse de domicile</dd>
</dl>
</li>
</ul>
<a name="getADRTRA--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getADRTRA</h4>
<pre>public&nbsp;java.lang.String&nbsp;getADRTRA()</pre>
<div class="block">getADRTRA</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ADRTRA : adresse de travaille</dd>
</dl>
</li>
</ul>
<a name="setADRDOM-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setADRDOM</h4>
<pre>public&nbsp;void&nbsp;setADRDOM&#8203;(java.lang.String&nbsp;ADRDOM)</pre>
<div class="block">setADRDOM
 modifie l'adresse de domicile</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ADRDOM</code> - : l'adresse de domicile</dd>
</dl>
</li>
</ul>
<a name="setADRTRA-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setADRTRA</h4>
<pre>public&nbsp;void&nbsp;setADRTRA&#8203;(java.lang.String&nbsp;ADRTRA)</pre>
<div class="block">setADRTRA
 modifie l'adresse de travaille</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ADRTRA</code> - : l'adresse de travaille</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../ProjetVcard-summary.html">Module</a></li>
<li><a href="../vcard/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Vcard.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?vcard/Vcard.html" target="_top">Frames</a></li>
<li><a href="Vcard.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
