<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (13.0.1) on Wed Mar 25 10:13:00 CET 2020 -->
<title>FlipVcards</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-03-25">
<meta name="description" content="declaration: class: FlipVcards">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FlipVcards.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<h1 title="Class FlipVcards" class="title">Class FlipVcards</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="Calendrier.html" title="class in &lt;Unnamed&gt;">Calendrier</a>
<div class="inheritance">FlipVcards</div>
</div>
</div>
<section class="description">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="Vcard.html" title="class in &lt;Unnamed&gt;">Vcard</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">FlipVcards</span>
extends <a href="Calendrier.html" title="class in &lt;Unnamed&gt;">Calendrier</a></pre>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#group">group</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#id">id</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#N">N</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SortString">SortString</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="inheritedList">
<h3>Fields inherited from class&nbsp;<a href="Calendrier.html" title="class in &lt;Unnamed&gt;">Calendrier</a></h3>
<a id="fields.inherited.from.class.Calendrier">
<!--   -->
</a><code><a href="Calendrier.html#ADR">ADR</a>, <a href="Calendrier.html#ADRDOM">ADRDOM</a>, <a href="Calendrier.html#ADRTRA">ADRTRA</a>, <a href="Calendrier.html#Categories">Categories</a>, <a href="Calendrier.html#Description">Description</a>, <a href="Calendrier.html#Dtend">Dtend</a>, <a href="Calendrier.html#Dtstart">Dtstart</a>, <a href="Calendrier.html#Email">Email</a>, <a href="Calendrier.html#FN">FN</a>, <a href="Calendrier.html#Key">Key</a>, <a href="Calendrier.html#Label">Label</a>, <a href="Calendrier.html#Location">Location</a>, <a href="Calendrier.html#Nickname">Nickname</a>, <a href="Calendrier.html#NomCarte">NomCarte</a>, <a href="Calendrier.html#Note">Note</a>, <a href="Calendrier.html#Photo">Photo</a>, <a href="Calendrier.html#Rev">Rev</a>, <a href="Calendrier.html#Role">Role</a>, <a href="Calendrier.html#Status">Status</a>, <a href="Calendrier.html#Summary">Summary</a>, <a href="Calendrier.html#Tel">Tel</a>, <a href="Calendrier.html#Title">Title</a>, <a href="Calendrier.html#Transp">Transp</a>, <a href="Calendrier.html#UID">UID</a>, <a href="Calendrier.html#URL">URL</a>, <a href="Calendrier.html#Version">Version</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">FlipVcards</a></span>()</code></th>
<td class="colLast">
<div class="block">FlipVcards
 Constructeur pour le main, lance un menu</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#AffCard()">AffCard</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#affGroup()">affGroup</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#AjoutPersonne()">AjoutPersonne</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CreerCard()">CreerCard</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#equals(java.lang.Object)">equals</a></span>&#8203;(java.lang.Object&nbsp;o)</code></th>
<td class="colLast">
<div class="block">Equals
 Equals = pour valider que la carte est identique</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ExportCard()">ExportCard</a></span>()</code></th>
<td class="colLast">
<div class="block">ExportCard() - a creer( vide)
 permet d'exproter et d'envoyer la carte à une personne
  Utilisation :    Vcard.ExportCard();</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGroup()">getGroup</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getId()">getId</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getN()">getN</a></span>()</code></th>
<td class="colLast">
<div class="block">getN
 pour avoir N, le nom</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSortString()">getSortString</a></span>()</code></th>
<td class="colLast">
<div class="block">getSortString
 pour le trie</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#LireCard()">LireCard</a></span>()</code></th>
<td class="colLast">
<div class="block">LireCard - A Creer (vide)
  Permet de lire la carte</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MajCad()">MajCad</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ModifCard()">ModifCard</a></span>()</code></th>
<td class="colLast">
<div class="block">ModifCard
 permet de modifier une carte</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#RechercheCardID(int)">RechercheCardID</a></span>&#8203;(int&nbsp;uid)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#RechercheCardN(java.lang.String)">RechercheCardN</a></span>&#8203;(java.lang.String&nbsp;N)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#RecherchePersonneN(java.lang.String)">RecherchePersonneN</a></span>&#8203;(java.lang.String&nbsp;N)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setGroup(java.lang.Object)">setGroup</a></span>&#8203;(java.lang.Object&nbsp;group)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setId(int)">setId</a></span>&#8203;(int&nbsp;udi)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setN(java.lang.String)">setN</a></span>&#8203;(java.lang.String&nbsp;n)</code></th>
<td class="colLast">
<div class="block">setN
 modifie le nom</div>
</td>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSortString(java.lang.String)">setSortString</a></span>&#8203;(java.lang.String&nbsp;sortString)</code></th>
<td class="colLast">
<div class="block">setSortString
 modifie le trie</div>
</td>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SupCard()">SupCard</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i21">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SupGroup()">SupGroup</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i22">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SupPersonne()">SupPersonne</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i23">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;<a href="Calendrier.html" title="class in &lt;Unnamed&gt;">Calendrier</a></h3>
<a id="methods.inherited.from.class.Calendrier">
<!--   -->
</a><code><a href="Calendrier.html#AffCalend()">AffCalend</a>, <a href="Calendrier.html#AffCard(java.lang.String)">AffCard</a>, <a href="Calendrier.html#AjoutCarte()">AjoutCarte</a>, <a href="Calendrier.html#CheckChaineNomsCompose(java.lang.String)">CheckChaineNomsCompose</a>, <a href="Calendrier.html#CheckChaineSansAccents(java.lang.String)">CheckChaineSansAccents</a>, <a href="Calendrier.html#CheckChemin(java.lang.String)">CheckChemin</a>, <a href="Calendrier.html#CopieFichier(java.lang.String,java.lang.String)">CopieFichier</a>, <a href="Calendrier.html#CreerEvent()">CreerEvent</a>, <a href="Calendrier.html#DelPer()">DelPer</a>, <a href="Calendrier.html#ExportEvent()">ExportEvent</a>, <a href="Calendrier.html#GestionFichier()">GestionFichier</a>, <a href="Calendrier.html#getAction()">getAction</a>, <a href="Calendrier.html#getADR()">getADR</a>, <a href="Calendrier.html#getADRDOM()">getADRDOM</a>, <a href="Calendrier.html#getADRTRA()">getADRTRA</a>, <a href="Calendrier.html#getCategories()">getCategories</a>, <a href="Calendrier.html#getDescription()">getDescription</a>, <a href="Calendrier.html#getDtend()">getDtend</a>, <a href="Calendrier.html#getDtstamp()">getDtstamp</a>, <a href="Calendrier.html#getDtstart()">getDtstart</a>, <a href="Calendrier.html#getEmail()">getEmail</a>, <a href="Calendrier.html#getFN()">getFN</a>, <a href="Calendrier.html#getKey()">getKey</a>, <a href="Calendrier.html#getLabel()">getLabel</a>, <a href="Calendrier.html#getLocation()">getLocation</a>, <a href="Calendrier.html#getNickname()">getNickname</a>, <a href="Calendrier.html#getNomCarte()">getNomCarte</a>, <a href="Calendrier.html#getNote()">getNote</a>, <a href="Calendrier.html#getPhoto()">getPhoto</a>, <a href="Calendrier.html#getProdid()">getProdid</a>, <a href="Calendrier.html#getRev()">getRev</a>, <a href="Calendrier.html#getRole()">getRole</a>, <a href="Calendrier.html#getSequence()">getSequence</a>, <a href="Calendrier.html#getStatus()">getStatus</a>, <a href="Calendrier.html#getSummary()">getSummary</a>, <a href="Calendrier.html#getTel()">getTel</a>, <a href="Calendrier.html#getTitle()">getTitle</a>, <a href="Calendrier.html#getUID()">getUID</a>, <a href="Calendrier.html#getURL()">getURL</a>, <a href="Calendrier.html#HelloWord()">HelloWord</a>, <a href="Calendrier.html#Invit()">Invit</a>, <a href="Calendrier.html#LireCalend()">LireCalend</a>, <a href="Calendrier.html#LireFichier(java.lang.String)">LireFichier</a>, <a href="Calendrier.html#ListerFichiers(java.lang.String)">ListerFichiers</a>, <a href="Calendrier.html#MajCard()">MajCard</a>, <a href="Calendrier.html#Menu()">Menu</a>, <a href="Calendrier.html#ModifEvent()">ModifEvent</a>, <a href="Calendrier.html#setADR(java.lang.String)">setADR</a>, <a href="Calendrier.html#setADRDOM(java.lang.String)">setADRDOM</a>, <a href="Calendrier.html#setADRTRA(java.lang.String)">setADRTRA</a>, <a href="Calendrier.html#setCategories(java.lang.String)">setCategories</a>, <a href="Calendrier.html#setDescription(java.lang.String)">setDescription</a>, <a href="Calendrier.html#setDtend(java.lang.String)">setDtend</a>, <a href="Calendrier.html#setDtstamp(int)">setDtstamp</a>, <a href="Calendrier.html#setDtstart(java.util.Date)">setDtstart</a>, <a href="Calendrier.html#setEmail(java.lang.String)">setEmail</a>, <a href="Calendrier.html#setFN(java.lang.String)">setFN</a>, <a href="Calendrier.html#setKey(java.lang.String)">setKey</a>, <a href="Calendrier.html#setLabel(java.lang.String)">setLabel</a>, <a href="Calendrier.html#setLocation(java.lang.String)">setLocation</a>, <a href="Calendrier.html#setNickname(java.lang.String)">setNickname</a>, <a href="Calendrier.html#setNomCarte(java.lang.String)">setNomCarte</a>, <a href="Calendrier.html#setNote(java.lang.String)">setNote</a>, <a href="Calendrier.html#setPhoto(java.lang.String)">setPhoto</a>, <a href="Calendrier.html#setProdid(int)">setProdid</a>, <a href="Calendrier.html#setRev(java.util.Date)">setRev</a>, <a href="Calendrier.html#setRole(java.lang.String)">setRole</a>, <a href="Calendrier.html#setSequence(java.lang.String)">setSequence</a>, <a href="Calendrier.html#setStatus(java.lang.String)">setStatus</a>, <a href="Calendrier.html#setSummary(java.lang.String)">setSummary</a>, <a href="Calendrier.html#setTel(java.lang.String)">setTel</a>, <a href="Calendrier.html#setTitle(java.lang.String)">setTitle</a>, <a href="Calendrier.html#setTransp(java.lang.String)">setTransp</a>, <a href="Calendrier.html#setUID(int)">setUID</a>, <a href="Calendrier.html#setURL(java.lang.String)">setURL</a>, <a href="Calendrier.html#setVersion(java.lang.String)">setVersion</a>, <a href="Calendrier.html#SupCar()">SupCar</a>, <a href="Calendrier.html#SupprimerFichier(java.lang.String)">SupprimerFichier</a>, <a href="Calendrier.html#TransformHtml(java.lang.String)">TransformHtml</a></code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="SortString">SortString</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">SortString</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="N">N</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">N</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="id">id</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">id</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="group">group</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">java.lang.Object</span>&nbsp;<span class="memberName">group</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">FlipVcards</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">FlipVcards</span>()
           throws <span class="exceptions">java.io.IOException</span></div>
<div class="block">FlipVcards
 Constructeur pour le main, lance un menu</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - utilisation dans le main :
 
    }</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="RechercheCardN(java.lang.String)">RechercheCardN</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">RechercheCardN</span>&#8203;(<span class="arguments">java.lang.String&nbsp;N)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="RechercheCardID(int)">RechercheCardID</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">RechercheCardID</span>&#8203;(<span class="arguments">int&nbsp;uid)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="AffCard()">AffCard</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">AffCard</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="CreerCard()">CreerCard</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">CreerCard</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="ExportCard()">ExportCard</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">ExportCard</span>()</div>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="Calendrier.html#ExportCard()">Calendrier</a></code></span></div>
<div class="block">ExportCard() - a creer( vide)
 permet d'exproter et d'envoyer la carte à une personne
  Utilisation :    Vcard.ExportCard();</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Calendrier.html#ExportCard()">ExportCard</a></code>&nbsp;in class&nbsp;<code><a href="Calendrier.html" title="class in &lt;Unnamed&gt;">Calendrier</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="LireCard()">LireCard</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">LireCard</span>()
              throws <span class="exceptions">java.io.IOException</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="Calendrier.html#LireCard()">Calendrier</a></code></span></div>
<div class="block">LireCard - A Creer (vide)
  Permet de lire la carte</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Calendrier.html#LireCard()">LireCard</a></code>&nbsp;in class&nbsp;<code><a href="Calendrier.html" title="class in &lt;Unnamed&gt;">Calendrier</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - : exception pour le fichier
   Utilisation : dans le menu</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="ModifCard()">ModifCard</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">ModifCard</span>()
               throws <span class="exceptions">java.io.IOException</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="Calendrier.html#ModifCard()">Calendrier</a></code></span></div>
<div class="block">ModifCard
 permet de modifier une carte</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Calendrier.html#ModifCard()">ModifCard</a></code>&nbsp;in class&nbsp;<code><a href="Calendrier.html" title="class in &lt;Unnamed&gt;">Calendrier</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Utilisation : dans le menu
   ModifCard( );</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="SupCard()">SupCard</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">SupCard</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="MajCad()">MajCad</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">MajCad</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="RecherchePersonneN(java.lang.String)">RecherchePersonneN</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">RecherchePersonneN</span>&#8203;(<span class="arguments">java.lang.String&nbsp;N)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="AjoutPersonne()">AjoutPersonne</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">AjoutPersonne</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="SupPersonne()">SupPersonne</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">SupPersonne</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="affGroup()">affGroup</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">affGroup</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="SupGroup()">SupGroup</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">SupGroup</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="equals(java.lang.Object)">equals</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">equals</span>&#8203;(<span class="arguments">java.lang.Object&nbsp;o)</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="Calendrier.html#equals(java.lang.Object)">Calendrier</a></code></span></div>
<div class="block">Equals
 Equals = pour valider que la carte est identique</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Calendrier.html#equals(java.lang.Object)">equals</a></code>&nbsp;in class&nbsp;<code><a href="Calendrier.html" title="class in &lt;Unnamed&gt;">Calendrier</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - : objet</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tous les parametre</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="toString()">toString</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">toString</span>()</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Calendrier.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="Calendrier.html" title="class in &lt;Unnamed&gt;">Calendrier</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getSortString()">getSortString</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getSortString</span>()</div>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="Calendrier.html#getSortString()">Calendrier</a></code></span></div>
<div class="block">getSortString
 pour le trie</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Calendrier.html#getSortString()">getSortString</a></code>&nbsp;in class&nbsp;<code><a href="Calendrier.html" title="class in &lt;Unnamed&gt;">Calendrier</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>SortString : trie</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getN()">getN</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getN</span>()</div>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="Calendrier.html#getN()">Calendrier</a></code></span></div>
<div class="block">getN
 pour avoir N, le nom</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Calendrier.html#getN()">getN</a></code>&nbsp;in class&nbsp;<code><a href="Calendrier.html" title="class in &lt;Unnamed&gt;">Calendrier</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>N: nom</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getId()">getId</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getId</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getGroup()">getGroup</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.Object</span>&nbsp;<span class="memberName">getGroup</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setSortString(java.lang.String)">setSortString</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setSortString</span>&#8203;(<span class="arguments">java.lang.String&nbsp;sortString)</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="Calendrier.html#setSortString(java.lang.String)">Calendrier</a></code></span></div>
<div class="block">setSortString
 modifie le trie</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Calendrier.html#setSortString(java.lang.String)">setSortString</a></code>&nbsp;in class&nbsp;<code><a href="Calendrier.html" title="class in &lt;Unnamed&gt;">Calendrier</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sortString</code> - :  trie</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setN(java.lang.String)">setN</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setN</span>&#8203;(<span class="arguments">java.lang.String&nbsp;n)</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="Calendrier.html#setN(java.lang.String)">Calendrier</a></code></span></div>
<div class="block">setN
 modifie le nom</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Calendrier.html#setN(java.lang.String)">setN</a></code>&nbsp;in class&nbsp;<code><a href="Calendrier.html" title="class in &lt;Unnamed&gt;">Calendrier</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - : nom</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setId(int)">setId</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setId</span>&#8203;(<span class="arguments">int&nbsp;udi)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setGroup(java.lang.Object)">setGroup</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setGroup</span>&#8203;(<span class="arguments">java.lang.Object&nbsp;group)</span></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FlipVcards.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
