<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (13.0.1) on Wed Mar 25 10:13:00 CET 2020 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-03-25">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Calendrier.html#Sequence">Sequence</a></span> - Variable in class <a href="../Calendrier.html" title="class in &lt;Unnamed&gt;">Calendrier</a></dt>
<dd>
<div class="block">Sequence
 Mise à jour du calendrier</div>
</dd>
<dt><span class="memberNameLink"><a href="../Calendrier.html#setADR(java.lang.String)">setADR(String)</a></span> - Method in class <a href="../Calendrier.html" title="class in &lt;Unnamed&gt;">Calendrier</a></dt>
<dd>
<div class="block">setADR
 modifie l'adresse</div>
</dd>
<dt><span class="memberNameLink"><a href="../Vcard.html#setADR(java.lang.String)">setADR(String)</a></span> - Method in class <a href="../Vcard.html" title="class in &lt;Unnamed&gt;">Vcard</a></dt>
<dd>
<div class="block">setADR
 modifie l'adresse</div>
</dd>
<dt><span class="memberNameLink"><a href="../Calendrier.html#setADRDOM(java.lang.String)">setADRDOM(String)</a></span> - Method in class <a href="../Calendrier.html" title="class in &lt;Unnamed&gt;">Calendrier</a></dt>
<dd>
<div class="block">setADRDOM
 modifie l'adresse de domicile</div>
</dd>
<dt><span class="memberNameLink"><a href="../Vcard.html#setADRDOM(java.lang.String)">setADRDOM(String)</a></span> - Method in class <a href="../Vcard.html" title="class in &lt;Unnamed&gt;">Vcard</a></dt>
<dd>
<div class="block">setADRDOM
 modifie l'adresse de domicile</div>
</dd>
<dt><span class="memberNameLink"><a href="../Calendrier.html#setADRTRA(java.lang.String)">setADRTRA(String)</a></span> - Method in class <a href="../Calendrier.html" title="class in &lt;Unnamed&gt;">Calendrier</a></dt>
<dd>
<div class="block">setADRTRA
 modifie l'adresse de travaille</div>
</dd>
<dt><span class="memberNameLink"><a href="../Vcard.html#setADRTRA(java.lang.String)">setADRTRA(String)</a></span> - Method in class <a href="../Vcard.html" title="class in &lt;Unnamed&gt;">Vcard</a></dt>
<dd>
<div class="block">setADRTRA
 modifie l'adresse de travaille</div>
</dd>
<dt><span class="memberNameLink"><a href="../Calendrier.html#setCategories(java.lang.String)">setCategories(String)</a></span> - Method in class <a href="../Calendrier.html" title="class in &lt;Unnamed&gt;">Calendrier</a></dt>
<dd>
<div class="block">setCategories
 Modifie la  categorie</div>
</dd>
<dt><span class="memberNameLink"><a href="../Evenement.html#setCategories(java.lang.String)">setCategories(String)</a></span> - Method in class <a href="../Evenement.html" title="class in &lt;Unnamed&gt;">Evenement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Calendrier.html#setDescription(java.lang.String)">setDescription(String)</a></span> - Method in class <a href="../Calendrier.html" title="class in &lt;Unnamed&gt;">Calendrier</a></dt>
<dd>
<div class="block">setDescription
 Modifie la description</div>
</dd>
<dt><span class="memberNameLink"><a href="../Evenement.html#setDescription(java.lang.String)">setDescription(String)</a></span> - Method in class <a href="../Evenement.html" title="class in &lt;Unnamed&gt;">Evenement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Calendrier.html#setDtend(java.lang.String)">setDtend(String)</a></span> - Method in class <a href="../Calendrier.html" title="class in &lt;Unnamed&gt;">Calendrier</a></dt>
<dd>
<div class="block">setDtend
 Modifie la date de fin</div>
</dd>
<dt><span class="memberNameLink"><a href="../Evenement.html#setDtend(java.util.Date)">setDtend(Date)</a></span> - Method in class <a href="../Evenement.html" title="class in &lt;Unnamed&gt;">Evenement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Calendrier.html#setDtstamp(int)">setDtstamp(int)</a></span> - Method in class <a href="../Calendrier.html" title="class in &lt;Unnamed&gt;">Calendrier</a></dt>
<dd>
<div class="block">setDtstamp
 Modifie le chiffrement de la date</div>
</dd>
<dt><span class="memberNameLink"><a href="../Calendrier.html#setDtstart(java.util.Date)">setDtstart(Date)</a></span> - Method in class <a href="../Calendrier.html" title="class in &lt;Unnamed&gt;">Calendrier</a></dt>
<dd>
<div class="block">setDtstart
 Modifie la date de début</div>
</dd>
<dt><span class="memberNameLink"><a href="../Evenement.html#setDtstart(java.util.Date)">setDtstart(Date)</a></span> - Method in class <a href="../Evenement.html" title="class in &lt;Unnamed&gt;">Evenement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Calendrier.html#setEmail(java.lang.String)">setEmail(String)</a></span> - Method in class <a href="../Calendrier.html" title="class in &lt;Unnamed&gt;">Calendrier</a></dt>
<dd>
<div class="block">setEmail
 modifie l'email</div>
</dd>
<dt><span class="memberNameLink"><a href="../Vcard.html#setEmail(java.lang.String)">setEmail(String)</a></span> - Method in class <a href="../Vcard.html" title="class in &lt;Unnamed&gt;">Vcard</a></dt>
<dd>
<div class="block">setEmail
 modifie l'email</div>
</dd>
<dt><span class="memberNameLink"><a href="../Calendrier.html#setFN(java.lang.String)">setFN(String)</a></span> - Method in class <a href="../Calendrier.html" title="class in &lt;Unnamed&gt;">Calendrier</a></dt>
<dd>
<div class="block">setFN
 modifie le prenom</div>
</dd>
<dt><span class="memberNameLink"><a href="../Vcard.html#setFN(java.lang.String)">setFN(String)</a></span> - Method in class <a href="../Vcard.html" title="class in &lt;Unnamed&gt;">Vcard</a></dt>
<dd>
<div class="block">setFN
 modifie le prenom</div>
</dd>
<dt><span class="memberNameLink"><a href="../FlipVcards.html#setGroup(java.lang.Object)">setGroup(Object)</a></span> - Method in class <a href="../FlipVcards.html" title="class in &lt;Unnamed&gt;">FlipVcards</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../FlipVcards.html#setId(int)">setId(int)</a></span> - Method in class <a href="../FlipVcards.html" title="class in &lt;Unnamed&gt;">FlipVcards</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Calendrier.html#setKey(java.lang.String)">setKey(String)</a></span> - Method in class <a href="../Calendrier.html" title="class in &lt;Unnamed&gt;">Calendrier</a></dt>
<dd>
<div class="block">setKey
 modifie la clé de chiffrement</div>
</dd>
<dt><span class="memberNameLink"><a href="../Vcard.html#setKey(java.lang.String)">setKey(String)</a></span> - Method in class <a href="../Vcard.html" title="class in &lt;Unnamed&gt;">Vcard</a></dt>
<dd>
<div class="block">setKey
 modifie la clé de chiffrement</div>
</dd>
<dt><span class="memberNameLink"><a href="../Calendrier.html#setLabel(java.lang.String)">setLabel(String)</a></span> - Method in class <a href="../Calendrier.html" title="class in &lt;Unnamed&gt;">Calendrier</a></dt>
<dd>
<div class="block">setLabel
 modifie l'adresse de livraison</div>
</dd>
<dt><span class="memberNameLink"><a href="../Vcard.html#setLabel(java.lang.String)">setLabel(String)</a></span> - Method in class <a href="../Vcard.html" title="class in &lt;Unnamed&gt;">Vcard</a></dt>
<dd>
<div class="block">setLabel
 modifie l'adresse de livraison</div>
</dd>
<dt><span class="memberNameLink"><a href="../Calendrier.html#setLocation(java.lang.String)">setLocation(String)</a></span> - Method in class <a href="../Calendrier.html" title="class in &lt;Unnamed&gt;">Calendrier</a></dt>
<dd>
<div class="block">setLocation
 Modifie le lieu de l'évenement</div>
</dd>
<dt><span class="memberNameLink"><a href="../Evenement.html#setLocation(java.lang.String)">setLocation(String)</a></span> - Method in class <a href="../Evenement.html" title="class in &lt;Unnamed&gt;">Evenement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Calendrier.html#setN(java.lang.String)">setN(String)</a></span> - Method in class <a href="../Calendrier.html" title="class in &lt;Unnamed&gt;">Calendrier</a></dt>
<dd>
<div class="block">setN
 modifie le nom</div>
</dd>
<dt><span class="memberNameLink"><a href="../FlipVcards.html#setN(java.lang.String)">setN(String)</a></span> - Method in class <a href="../FlipVcards.html" title="class in &lt;Unnamed&gt;">FlipVcards</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Vcard.html#setN(java.lang.String)">setN(String)</a></span> - Method in class <a href="../Vcard.html" title="class in &lt;Unnamed&gt;">Vcard</a></dt>
<dd>
<div class="block">setN
 modifie le nom</div>
</dd>
<dt><span class="memberNameLink"><a href="../Calendrier.html#setNickname(java.lang.String)">setNickname(String)</a></span> - Method in class <a href="../Calendrier.html" title="class in &lt;Unnamed&gt;">Calendrier</a></dt>
<dd>
<div class="block">setNickname
 modifie le surnom</div>
</dd>
<dt><span class="memberNameLink"><a href="../Vcard.html#setNickname(java.lang.String)">setNickname(String)</a></span> - Method in class <a href="../Vcard.html" title="class in &lt;Unnamed&gt;">Vcard</a></dt>
<dd>
<div class="block">setNickname
 modifie le surnom</div>
</dd>
<dt><span class="memberNameLink"><a href="../Calendrier.html#setNomCarte(java.lang.String)">setNomCarte(String)</a></span> - Method in class <a href="../Calendrier.html" title="class in &lt;Unnamed&gt;">Calendrier</a></dt>
<dd>
<div class="block">setNomCarte
 modifie le nom de la carte</div>
</dd>
<dt><span class="memberNameLink"><a href="../Vcard.html#setNomCarte(java.lang.String)">setNomCarte(String)</a></span> - Method in class <a href="../Vcard.html" title="class in &lt;Unnamed&gt;">Vcard</a></dt>
<dd>
<div class="block">setNomCarte
 modifie le nom de la carte</div>
</dd>
<dt><span class="memberNameLink"><a href="../Calendrier.html#setNote(java.lang.String)">setNote(String)</a></span> - Method in class <a href="../Calendrier.html" title="class in &lt;Unnamed&gt;">Calendrier</a></dt>
<dd>
<div class="block">setNote
 modifie la description de la carte</div>
</dd>
<dt><span class="memberNameLink"><a href="../Vcard.html#setNote(java.lang.String)">setNote(String)</a></span> - Method in class <a href="../Vcard.html" title="class in &lt;Unnamed&gt;">Vcard</a></dt>
<dd>
<div class="block">setNote
 modifie la description de la carte</div>
</dd>
<dt><span class="memberNameLink"><a href="../Calendrier.html#setPhoto(java.lang.String)">setPhoto(String)</a></span> - Method in class <a href="../Calendrier.html" title="class in &lt;Unnamed&gt;">Calendrier</a></dt>
<dd>
<div class="block">setPhoto
 modifie la photo</div>
</dd>
<dt><span class="memberNameLink"><a href="../Vcard.html#setPhoto(java.lang.String)">setPhoto(String)</a></span> - Method in class <a href="../Vcard.html" title="class in &lt;Unnamed&gt;">Vcard</a></dt>
<dd>
<div class="block">setPhoto
 modifie la photo</div>
</dd>
<dt><span class="memberNameLink"><a href="../Calendrier.html#setProdid(int)">setProdid(int)</a></span> - Method in class <a href="../Calendrier.html" title="class in &lt;Unnamed&gt;">Calendrier</a></dt>
<dd>
<div class="block">setProdid
 modifie l'id du calendrier</div>
</dd>
<dt><span class="memberNameLink"><a href="../Calendrier.html#setRev(java.util.Date)">setRev(Date)</a></span> - Method in class <a href="../Calendrier.html" title="class in &lt;Unnamed&gt;">Calendrier</a></dt>
<dd>
<div class="block">setRev
 modifie la date de mise à jour</div>
</dd>
<dt><span class="memberNameLink"><a href="../Vcard.html#setRev(java.util.Date)">setRev(Date)</a></span> - Method in class <a href="../Vcard.html" title="class in &lt;Unnamed&gt;">Vcard</a></dt>
<dd>
<div class="block">setRev
 modifie la date de mise à jour</div>
</dd>
<dt><span class="memberNameLink"><a href="../Calendrier.html#setRole(java.lang.String)">setRole(String)</a></span> - Method in class <a href="../Calendrier.html" title="class in &lt;Unnamed&gt;">Calendrier</a></dt>
<dd>
<div class="block">setRole
 modifie le role</div>
</dd>
<dt><span class="memberNameLink"><a href="../Vcard.html#setRole(java.lang.String)">setRole(String)</a></span> - Method in class <a href="../Vcard.html" title="class in &lt;Unnamed&gt;">Vcard</a></dt>
<dd>
<div class="block">setRole
 modifie le role</div>
</dd>
<dt><span class="memberNameLink"><a href="../Calendrier.html#setSequence(java.lang.String)">setSequence(String)</a></span> - Method in class <a href="../Calendrier.html" title="class in &lt;Unnamed&gt;">Calendrier</a></dt>
<dd>
<div class="block">setSequence
 modifie la clé de séquence (liée à la clé de chiffrement);</div>
</dd>
<dt><span class="memberNameLink"><a href="../Calendrier.html#setSortString(java.lang.String)">setSortString(String)</a></span> - Method in class <a href="../Calendrier.html" title="class in &lt;Unnamed&gt;">Calendrier</a></dt>
<dd>
<div class="block">setSortString
 modifie le trie</div>
</dd>
<dt><span class="memberNameLink"><a href="../FlipVcards.html#setSortString(java.lang.String)">setSortString(String)</a></span> - Method in class <a href="../FlipVcards.html" title="class in &lt;Unnamed&gt;">FlipVcards</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Vcard.html#setSortString(java.lang.String)">setSortString(String)</a></span> - Method in class <a href="../Vcard.html" title="class in &lt;Unnamed&gt;">Vcard</a></dt>
<dd>
<div class="block">setSortString
 modifie le trie</div>
</dd>
<dt><span class="memberNameLink"><a href="../Calendrier.html#setStatus(java.lang.String)">setStatus(String)</a></span> - Method in class <a href="../Calendrier.html" title="class in &lt;Unnamed&gt;">Calendrier</a></dt>
<dd>
<div class="block">setStatus
 modifier le  status (public/privée)</div>
</dd>
<dt><span class="memberNameLink"><a href="../Evenement.html#setStatus(java.lang.String)">setStatus(String)</a></span> - Method in class <a href="../Evenement.html" title="class in &lt;Unnamed&gt;">Evenement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Evenement.html#setSumarry(java.lang.String)">setSumarry(String)</a></span> - Method in class <a href="../Evenement.html" title="class in &lt;Unnamed&gt;">Evenement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Calendrier.html#setSummary(java.lang.String)">setSummary(String)</a></span> - Method in class <a href="../Calendrier.html" title="class in &lt;Unnamed&gt;">Calendrier</a></dt>
<dd>
<div class="block">setSummary
 modifier le résumé</div>
</dd>
<dt><span class="memberNameLink"><a href="../Calendrier.html#setTel(java.lang.String)">setTel(String)</a></span> - Method in class <a href="../Calendrier.html" title="class in &lt;Unnamed&gt;">Calendrier</a></dt>
<dd>
<div class="block">setTel
 modifie le telephone</div>
</dd>
<dt><span class="memberNameLink"><a href="../Vcard.html#setTel(java.lang.String)">setTel(String)</a></span> - Method in class <a href="../Vcard.html" title="class in &lt;Unnamed&gt;">Vcard</a></dt>
<dd>
<div class="block">setTel
 modifie le telephone</div>
</dd>
<dt><span class="memberNameLink"><a href="../Calendrier.html#setTitle(java.lang.String)">setTitle(String)</a></span> - Method in class <a href="../Calendrier.html" title="class in &lt;Unnamed&gt;">Calendrier</a></dt>
<dd>
<div class="block">setTitle
 modifie le titre</div>
</dd>
<dt><span class="memberNameLink"><a href="../Vcard.html#setTitle(java.lang.String)">setTitle(String)</a></span> - Method in class <a href="../Vcard.html" title="class in &lt;Unnamed&gt;">Vcard</a></dt>
<dd>
<div class="block">setTitle
 modifie le titre</div>
</dd>
<dt><span class="memberNameLink"><a href="../Calendrier.html#setTransp(java.lang.String)">setTransp(String)</a></span> - Method in class <a href="../Calendrier.html" title="class in &lt;Unnamed&gt;">Calendrier</a></dt>
<dd>
<div class="block">setTransp
 modifier la transparence</div>
</dd>
<dt><span class="memberNameLink"><a href="../Evenement.html#setTransp(java.lang.String)">setTransp(String)</a></span> - Method in class <a href="../Evenement.html" title="class in &lt;Unnamed&gt;">Evenement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Calendrier.html#setUID(int)">setUID(int)</a></span> - Method in class <a href="../Calendrier.html" title="class in &lt;Unnamed&gt;">Calendrier</a></dt>
<dd>
<div class="block">setUID
 modifie l'id'</div>
</dd>
<dt><span class="memberNameLink"><a href="../Vcard.html#setUID(int)">setUID(int)</a></span> - Method in class <a href="../Vcard.html" title="class in &lt;Unnamed&gt;">Vcard</a></dt>
<dd>
<div class="block">setUID
 modifie l'id'</div>
</dd>
<dt><span class="memberNameLink"><a href="../Calendrier.html#setURL(java.lang.String)">setURL(String)</a></span> - Method in class <a href="../Calendrier.html" title="class in &lt;Unnamed&gt;">Calendrier</a></dt>
<dd>
<div class="block">setURL
 modifie l'URL del a carte</div>
</dd>
<dt><span class="memberNameLink"><a href="../Vcard.html#setURL(java.lang.String)">setURL(String)</a></span> - Method in class <a href="../Vcard.html" title="class in &lt;Unnamed&gt;">Vcard</a></dt>
<dd>
<div class="block">setURL
 modifie l'URL del a carte</div>
</dd>
<dt><span class="memberNameLink"><a href="../Calendrier.html#setVersion(java.lang.String)">setVersion(String)</a></span> - Method in class <a href="../Calendrier.html" title="class in &lt;Unnamed&gt;">Calendrier</a></dt>
<dd>
<div class="block">setVersion
 modifie la version de la carte</div>
</dd>
<dt><span class="memberNameLink"><a href="../Vcard.html#setVersion(java.lang.String)">setVersion(String)</a></span> - Method in class <a href="../Vcard.html" title="class in &lt;Unnamed&gt;">Vcard</a></dt>
<dd>
<div class="block">setVersion
 modifie la version de la carte</div>
</dd>
<dt><span class="memberNameLink"><a href="../Calendrier.html#SortString">SortString</a></span> - Variable in class <a href="../Calendrier.html" title="class in &lt;Unnamed&gt;">Calendrier</a></dt>
<dd>
<div class="block">SortString
 Permet de trier la carte par nom</div>
</dd>
<dt><span class="memberNameLink"><a href="../FlipVcards.html#SortString">SortString</a></span> - Variable in class <a href="../FlipVcards.html" title="class in &lt;Unnamed&gt;">FlipVcards</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Vcard.html#SortString">SortString</a></span> - Variable in class <a href="../Vcard.html" title="class in &lt;Unnamed&gt;">Vcard</a></dt>
<dd>
<div class="block">SortString
 Permet de trier la carte par nom</div>
</dd>
<dt><span class="memberNameLink"><a href="../Calendrier.html#Status">Status</a></span> - Variable in class <a href="../Calendrier.html" title="class in &lt;Unnamed&gt;">Calendrier</a></dt>
<dd>
<div class="block">Status
 Statut de l’événement (en cours, fini ...)</div>
</dd>
<dt><span class="memberNameLink"><a href="../Evenement.html#Status">Status</a></span> - Variable in class <a href="../Evenement.html" title="class in &lt;Unnamed&gt;">Evenement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Evenement.html#Sumarry">Sumarry</a></span> - Variable in class <a href="../Evenement.html" title="class in &lt;Unnamed&gt;">Evenement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Calendrier.html#Summary">Summary</a></span> - Variable in class <a href="../Calendrier.html" title="class in &lt;Unnamed&gt;">Calendrier</a></dt>
<dd>
<div class="block">Summary
 Titre événement</div>
</dd>
<dt><span class="memberNameLink"><a href="../Calendrier.html#SupCar()">SupCar()</a></span> - Method in class <a href="../Calendrier.html" title="class in &lt;Unnamed&gt;">Calendrier</a></dt>
<dd>
<div class="block">SupCard
 Supprime une carte
  Utilisation :    Vcard.SupCard();</div>
</dd>
<dt><span class="memberNameLink"><a href="../Vcard.html#SupCar()">SupCar()</a></span> - Method in class <a href="../Vcard.html" title="class in &lt;Unnamed&gt;">Vcard</a></dt>
<dd>
<div class="block">SupCard
 Supprime une carte
  Utilisation :    Vcard.SupCard();</div>
</dd>
<dt><span class="memberNameLink"><a href="../FlipVcards.html#SupCard()">SupCard()</a></span> - Method in class <a href="../FlipVcards.html" title="class in &lt;Unnamed&gt;">FlipVcards</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Evenement.html#SupEvent()">SupEvent()</a></span> - Method in class <a href="../Evenement.html" title="class in &lt;Unnamed&gt;">Evenement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../FlipVcards.html#SupGroup()">SupGroup()</a></span> - Method in class <a href="../FlipVcards.html" title="class in &lt;Unnamed&gt;">FlipVcards</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../FlipVcards.html#SupPersonne()">SupPersonne()</a></span> - Method in class <a href="../FlipVcards.html" title="class in &lt;Unnamed&gt;">FlipVcards</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Calendrier.html#SupprimerFichier(java.lang.String)">SupprimerFichier(String)</a></span> - Method in class <a href="../Calendrier.html" title="class in &lt;Unnamed&gt;">Calendrier</a></dt>
<dd>
<div class="block">SupprimerFichier
 Permet de supprimer un fichier</div>
</dd>
<dt><span class="memberNameLink"><a href="../Vcard.html#SupprimerFichier(java.lang.String)">SupprimerFichier(String)</a></span> - Method in class <a href="../Vcard.html" title="class in &lt;Unnamed&gt;">Vcard</a></dt>
<dd>
<div class="block">SupprimerFichier
 Permet de supprimer un fichier</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
