<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (13.0.1) on Wed Mar 25 10:13:00 CET 2020 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-03-25">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Calendrier.html#GestionFichier()">GestionFichier()</a></span> - Method in class <a href="../Calendrier.html" title="class in &lt;Unnamed&gt;">Calendrier</a></dt>
<dd>
<div class="block">GestionFichier
  permet la gestion d'une fichier
  Utilisation : dans le menu</div>
</dd>
<dt><span class="memberNameLink"><a href="../Vcard.html#GestionFichier()">GestionFichier()</a></span> - Method in class <a href="../Vcard.html" title="class in &lt;Unnamed&gt;">Vcard</a></dt>
<dd>
<div class="block">GestionFichier
  permet la gestion d'une fichier
  Utilisation : dans le menu</div>
</dd>
<dt><span class="memberNameLink"><a href="../Calendrier.html#getAction()">getAction()</a></span> - Method in class <a href="../Calendrier.html" title="class in &lt;Unnamed&gt;">Calendrier</a></dt>
<dd>
<div class="block">getAction
 retourne Action</div>
</dd>
<dt><span class="memberNameLink"><a href="../Calendrier.html#getADR()">getADR()</a></span> - Method in class <a href="../Calendrier.html" title="class in &lt;Unnamed&gt;">Calendrier</a></dt>
<dd>
<div class="block">getADR
 pour avoir l'adresse</div>
</dd>
<dt><span class="memberNameLink"><a href="../Vcard.html#getADR()">getADR()</a></span> - Method in class <a href="../Vcard.html" title="class in &lt;Unnamed&gt;">Vcard</a></dt>
<dd>
<div class="block">getADR
 pour avoir l'adresse</div>
</dd>
<dt><span class="memberNameLink"><a href="../Calendrier.html#getADRDOM()">getADRDOM()</a></span> - Method in class <a href="../Calendrier.html" title="class in &lt;Unnamed&gt;">Calendrier</a></dt>
<dd>
<div class="block">getADRDOM
 pour l'adresse dom</div>
</dd>
<dt><span class="memberNameLink"><a href="../Vcard.html#getADRDOM()">getADRDOM()</a></span> - Method in class <a href="../Vcard.html" title="class in &lt;Unnamed&gt;">Vcard</a></dt>
<dd>
<div class="block">getADRDOM
 pour l'adresse dom</div>
</dd>
<dt><span class="memberNameLink"><a href="../Calendrier.html#getADRTRA()">getADRTRA()</a></span> - Method in class <a href="../Calendrier.html" title="class in &lt;Unnamed&gt;">Calendrier</a></dt>
<dd>
<div class="block">getADRTRA
 pour l'adresse de travaille</div>
</dd>
<dt><span class="memberNameLink"><a href="../Vcard.html#getADRTRA()">getADRTRA()</a></span> - Method in class <a href="../Vcard.html" title="class in &lt;Unnamed&gt;">Vcard</a></dt>
<dd>
<div class="block">getADRTRA
 pour l'adresse de travaille</div>
</dd>
<dt><span class="memberNameLink"><a href="../Calendrier.html#getCategories()">getCategories()</a></span> - Method in class <a href="../Calendrier.html" title="class in &lt;Unnamed&gt;">Calendrier</a></dt>
<dd>
<div class="block">getCategories
 retourne la catégorie</div>
</dd>
<dt><span class="memberNameLink"><a href="../Evenement.html#getCategories()">getCategories()</a></span> - Method in class <a href="../Evenement.html" title="class in &lt;Unnamed&gt;">Evenement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Calendrier.html#getDescription()">getDescription()</a></span> - Method in class <a href="../Calendrier.html" title="class in &lt;Unnamed&gt;">Calendrier</a></dt>
<dd>
<div class="block">getDescription(
 retourne la Description</div>
</dd>
<dt><span class="memberNameLink"><a href="../Evenement.html#getDescription()">getDescription()</a></span> - Method in class <a href="../Evenement.html" title="class in &lt;Unnamed&gt;">Evenement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Calendrier.html#getDtend()">getDtend()</a></span> - Method in class <a href="../Calendrier.html" title="class in &lt;Unnamed&gt;">Calendrier</a></dt>
<dd>
<div class="block">getDtend
 Retourne la date de fin</div>
</dd>
<dt><span class="memberNameLink"><a href="../Evenement.html#getDtend()">getDtend()</a></span> - Method in class <a href="../Evenement.html" title="class in &lt;Unnamed&gt;">Evenement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Calendrier.html#getDtstamp()">getDtstamp()</a></span> - Method in class <a href="../Calendrier.html" title="class in &lt;Unnamed&gt;">Calendrier</a></dt>
<dd>
<div class="block">getDtstamp()
 retourne la clé chiffrement calendrier</div>
</dd>
<dt><span class="memberNameLink"><a href="../Calendrier.html#getDtstart()">getDtstart()</a></span> - Method in class <a href="../Calendrier.html" title="class in &lt;Unnamed&gt;">Calendrier</a></dt>
<dd>
<div class="block">getDtstart
 retour la date de début</div>
</dd>
<dt><span class="memberNameLink"><a href="../Evenement.html#getDtstart()">getDtstart()</a></span> - Method in class <a href="../Evenement.html" title="class in &lt;Unnamed&gt;">Evenement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Calendrier.html#getEmail()">getEmail()</a></span> - Method in class <a href="../Calendrier.html" title="class in &lt;Unnamed&gt;">Calendrier</a></dt>
<dd>
<div class="block">getEmail
 pour avoir l'email</div>
</dd>
<dt><span class="memberNameLink"><a href="../Vcard.html#getEmail()">getEmail()</a></span> - Method in class <a href="../Vcard.html" title="class in &lt;Unnamed&gt;">Vcard</a></dt>
<dd>
<div class="block">getEmail
 pour avoir l'email</div>
</dd>
<dt><span class="memberNameLink"><a href="../Calendrier.html#getFN()">getFN()</a></span> - Method in class <a href="../Calendrier.html" title="class in &lt;Unnamed&gt;">Calendrier</a></dt>
<dd>
<div class="block">getFN
 pour avoir le FN, prenom</div>
</dd>
<dt><span class="memberNameLink"><a href="../Vcard.html#getFN()">getFN()</a></span> - Method in class <a href="../Vcard.html" title="class in &lt;Unnamed&gt;">Vcard</a></dt>
<dd>
<div class="block">getFN
 pour avoir le FN, prenom</div>
</dd>
<dt><span class="memberNameLink"><a href="../FlipVcards.html#getGroup()">getGroup()</a></span> - Method in class <a href="../FlipVcards.html" title="class in &lt;Unnamed&gt;">FlipVcards</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../FlipVcards.html#getId()">getId()</a></span> - Method in class <a href="../FlipVcards.html" title="class in &lt;Unnamed&gt;">FlipVcards</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Calendrier.html#getKey()">getKey()</a></span> - Method in class <a href="../Calendrier.html" title="class in &lt;Unnamed&gt;">Calendrier</a></dt>
<dd>
<div class="block">getKey
 pour la clé</div>
</dd>
<dt><span class="memberNameLink"><a href="../Vcard.html#getKey()">getKey()</a></span> - Method in class <a href="../Vcard.html" title="class in &lt;Unnamed&gt;">Vcard</a></dt>
<dd>
<div class="block">getKey
 pour la clé</div>
</dd>
<dt><span class="memberNameLink"><a href="../Calendrier.html#getLabel()">getLabel()</a></span> - Method in class <a href="../Calendrier.html" title="class in &lt;Unnamed&gt;">Calendrier</a></dt>
<dd>
<div class="block">getLabel
 pour avoir le Labe, l'adresse de livraison</div>
</dd>
<dt><span class="memberNameLink"><a href="../Vcard.html#getLabel()">getLabel()</a></span> - Method in class <a href="../Vcard.html" title="class in &lt;Unnamed&gt;">Vcard</a></dt>
<dd>
<div class="block">getLabel
 pour avoir le Labe, l'adresse de livraison</div>
</dd>
<dt><span class="memberNameLink"><a href="../Calendrier.html#getLocation()">getLocation()</a></span> - Method in class <a href="../Calendrier.html" title="class in &lt;Unnamed&gt;">Calendrier</a></dt>
<dd>
<div class="block">getLocation()
 retourne la location</div>
</dd>
<dt><span class="memberNameLink"><a href="../Evenement.html#getLocation()">getLocation()</a></span> - Method in class <a href="../Evenement.html" title="class in &lt;Unnamed&gt;">Evenement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Calendrier.html#getN()">getN()</a></span> - Method in class <a href="../Calendrier.html" title="class in &lt;Unnamed&gt;">Calendrier</a></dt>
<dd>
<div class="block">getN
 pour avoir N, le nom</div>
</dd>
<dt><span class="memberNameLink"><a href="../FlipVcards.html#getN()">getN()</a></span> - Method in class <a href="../FlipVcards.html" title="class in &lt;Unnamed&gt;">FlipVcards</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Vcard.html#getN()">getN()</a></span> - Method in class <a href="../Vcard.html" title="class in &lt;Unnamed&gt;">Vcard</a></dt>
<dd>
<div class="block">getN
 pour avoir N, le nom</div>
</dd>
<dt><span class="memberNameLink"><a href="../Calendrier.html#getNickname()">getNickname()</a></span> - Method in class <a href="../Calendrier.html" title="class in &lt;Unnamed&gt;">Calendrier</a></dt>
<dd>
<div class="block">getNickname
 pour avoir Nickname : le surnom</div>
</dd>
<dt><span class="memberNameLink"><a href="../Vcard.html#getNickname()">getNickname()</a></span> - Method in class <a href="../Vcard.html" title="class in &lt;Unnamed&gt;">Vcard</a></dt>
<dd>
<div class="block">getNickname
 pour avoir Nickname : le surnom</div>
</dd>
<dt><span class="memberNameLink"><a href="../Calendrier.html#getNomCarte()">getNomCarte()</a></span> - Method in class <a href="../Calendrier.html" title="class in &lt;Unnamed&gt;">Calendrier</a></dt>
<dd>
<div class="block">getNomCarte
 pour le nom de la carte</div>
</dd>
<dt><span class="memberNameLink"><a href="../Vcard.html#getNomCarte()">getNomCarte()</a></span> - Method in class <a href="../Vcard.html" title="class in &lt;Unnamed&gt;">Vcard</a></dt>
<dd>
<div class="block">getNomCarte
 pour le nom de la carte</div>
</dd>
<dt><span class="memberNameLink"><a href="../Calendrier.html#getNote()">getNote()</a></span> - Method in class <a href="../Calendrier.html" title="class in &lt;Unnamed&gt;">Calendrier</a></dt>
<dd>
<div class="block">getNote
 pour la description</div>
</dd>
<dt><span class="memberNameLink"><a href="../Vcard.html#getNote()">getNote()</a></span> - Method in class <a href="../Vcard.html" title="class in &lt;Unnamed&gt;">Vcard</a></dt>
<dd>
<div class="block">getNote
 pour la description</div>
</dd>
<dt><span class="memberNameLink"><a href="../Calendrier.html#getPhoto()">getPhoto()</a></span> - Method in class <a href="../Calendrier.html" title="class in &lt;Unnamed&gt;">Calendrier</a></dt>
<dd>
<div class="block">getPhoto
 pour avoir la photo</div>
</dd>
<dt><span class="memberNameLink"><a href="../Vcard.html#getPhoto()">getPhoto()</a></span> - Method in class <a href="../Vcard.html" title="class in &lt;Unnamed&gt;">Vcard</a></dt>
<dd>
<div class="block">getPhoto
 pour avoir la photo</div>
</dd>
<dt><span class="memberNameLink"><a href="../Calendrier.html#getProdid()">getProdid()</a></span> - Method in class <a href="../Calendrier.html" title="class in &lt;Unnamed&gt;">Calendrier</a></dt>
<dd>
<div class="block">getProdid
 retourne le id du calendrier</div>
</dd>
<dt><span class="memberNameLink"><a href="../Calendrier.html#getRev()">getRev()</a></span> - Method in class <a href="../Calendrier.html" title="class in &lt;Unnamed&gt;">Calendrier</a></dt>
<dd>
<div class="block">getRev
 pour avoir le Rev, mise a jour de la carte</div>
</dd>
<dt><span class="memberNameLink"><a href="../Vcard.html#getRev()">getRev()</a></span> - Method in class <a href="../Vcard.html" title="class in &lt;Unnamed&gt;">Vcard</a></dt>
<dd>
<div class="block">getRev
 pour avoir le Rev, mise a jour de la carte</div>
</dd>
<dt><span class="memberNameLink"><a href="../Calendrier.html#getRole()">getRole()</a></span> - Method in class <a href="../Calendrier.html" title="class in &lt;Unnamed&gt;">Calendrier</a></dt>
<dd>
<div class="block">getRole
 pour avoir le role</div>
</dd>
<dt><span class="memberNameLink"><a href="../Vcard.html#getRole()">getRole()</a></span> - Method in class <a href="../Vcard.html" title="class in &lt;Unnamed&gt;">Vcard</a></dt>
<dd>
<div class="block">getRole
 pour avoir le role</div>
</dd>
<dt><span class="memberNameLink"><a href="../Calendrier.html#getSequence()">getSequence()</a></span> - Method in class <a href="../Calendrier.html" title="class in &lt;Unnamed&gt;">Calendrier</a></dt>
<dd>
<div class="block">Sequence
 retourne la Sequnece de chiffrement</div>
</dd>
<dt><span class="memberNameLink"><a href="../Calendrier.html#getSortString()">getSortString()</a></span> - Method in class <a href="../Calendrier.html" title="class in &lt;Unnamed&gt;">Calendrier</a></dt>
<dd>
<div class="block">getSortString
 pour le trie</div>
</dd>
<dt><span class="memberNameLink"><a href="../FlipVcards.html#getSortString()">getSortString()</a></span> - Method in class <a href="../FlipVcards.html" title="class in &lt;Unnamed&gt;">FlipVcards</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Vcard.html#getSortString()">getSortString()</a></span> - Method in class <a href="../Vcard.html" title="class in &lt;Unnamed&gt;">Vcard</a></dt>
<dd>
<div class="block">getSortString
 pour le trie</div>
</dd>
<dt><span class="memberNameLink"><a href="../Calendrier.html#getStatus()">getStatus()</a></span> - Method in class <a href="../Calendrier.html" title="class in &lt;Unnamed&gt;">Calendrier</a></dt>
<dd>
<div class="block">Status
 retourle le statue du calendrier</div>
</dd>
<dt><span class="memberNameLink"><a href="../Evenement.html#getStatus()">getStatus()</a></span> - Method in class <a href="../Evenement.html" title="class in &lt;Unnamed&gt;">Evenement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Evenement.html#getSumarry()">getSumarry()</a></span> - Method in class <a href="../Evenement.html" title="class in &lt;Unnamed&gt;">Evenement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Calendrier.html#getSummary()">getSummary()</a></span> - Method in class <a href="../Calendrier.html" title="class in &lt;Unnamed&gt;">Calendrier</a></dt>
<dd>
<div class="block">Summary
 retourne le résumé du calendrier</div>
</dd>
<dt><span class="memberNameLink"><a href="../Calendrier.html#getTel()">getTel()</a></span> - Method in class <a href="../Calendrier.html" title="class in &lt;Unnamed&gt;">Calendrier</a></dt>
<dd>
<div class="block">getTel
 pour avoir le telephone</div>
</dd>
<dt><span class="memberNameLink"><a href="../Vcard.html#getTel()">getTel()</a></span> - Method in class <a href="../Vcard.html" title="class in &lt;Unnamed&gt;">Vcard</a></dt>
<dd>
<div class="block">getTel
 pour avoir le telephone</div>
</dd>
<dt><span class="memberNameLink"><a href="../Calendrier.html#getTitle()">getTitle()</a></span> - Method in class <a href="../Calendrier.html" title="class in &lt;Unnamed&gt;">Calendrier</a></dt>
<dd>
<div class="block">getTitle
Pour le titre</div>
</dd>
<dt><span class="memberNameLink"><a href="../Vcard.html#getTitle()">getTitle()</a></span> - Method in class <a href="../Vcard.html" title="class in &lt;Unnamed&gt;">Vcard</a></dt>
<dd>
<div class="block">getTitle
Pour le titre</div>
</dd>
<dt><span class="memberNameLink"><a href="../Evenement.html#getTransp()">getTransp()</a></span> - Method in class <a href="../Evenement.html" title="class in &lt;Unnamed&gt;">Evenement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Calendrier.html#getUID()">getUID()</a></span> - Method in class <a href="../Calendrier.html" title="class in &lt;Unnamed&gt;">Calendrier</a></dt>
<dd>
<div class="block">getUID
retourne le id</div>
</dd>
<dt><span class="memberNameLink"><a href="../Vcard.html#getUID()">getUID()</a></span> - Method in class <a href="../Vcard.html" title="class in &lt;Unnamed&gt;">Vcard</a></dt>
<dd>
<div class="block">getUID
retourne le id</div>
</dd>
<dt><span class="memberNameLink"><a href="../Calendrier.html#getURL()">getURL()</a></span> - Method in class <a href="../Calendrier.html" title="class in &lt;Unnamed&gt;">Calendrier</a></dt>
<dd>
<div class="block">getURL
 pour le url</div>
</dd>
<dt><span class="memberNameLink"><a href="../Vcard.html#getURL()">getURL()</a></span> - Method in class <a href="../Vcard.html" title="class in &lt;Unnamed&gt;">Vcard</a></dt>
<dd>
<div class="block">getURL
 pour le url</div>
</dd>
<dt><span class="memberNameLink"><a href="../FlipVcards.html#group">group</a></span> - Variable in class <a href="../FlipVcards.html" title="class in &lt;Unnamed&gt;">FlipVcards</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
